{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RKRH8BB\\SQLEXPRESS;Database=StudManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "a;sdlkfja; lsdkfj ;alksdfj ;alksdfj; aiefj;lskij;fldsk:kshsnsk",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "AllowedHosts": "*"
}
